<html> 
    <title>Register Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <body>
        <div class="conatiner2">

            <ul class="pagination">
            
                
                <li class="active"><a href="final1.html">page1</a></li>
                <li><a href="project1.html">page2</a></li>
                <li><a href="project2.html">page3</a></li>
                <li><a href="project3.html">page4</a></li>
            </ul>

           </div>
        <center> <h2>Register Form</h2> </center>

        <div class="container">
            <div class="hey">

                 <label for="email"><b>Email</b></label> <br>
                 <input type="text" placeholder="Enter your Email" name="email" id="email" required>
                 <br>
                 <label for="password"><b>Password</b></label> <br>
                 <input type="password" placeholder="Enter your Password" name="password" id="password" required>
            
                 <p id="message">The password is <span id="strenght"> </span></p>
                 
                 <br>
                 <label for="repeated"><b>Confirm password</b></label><br>
                 <input type="password" placeholder="Repeat your Password" name="repeated" id="repeated" required>
                 <br>
                 <br>
                 <button type="submit" class="register">Register</button>
                 <br>
            </div>
               
             </div>
        
        <div class="sidebar">
           <h3>Menu</h3> <br>
           <ul>
            <li>
                <a href="#">home</a> <br>
               </li>
 
             <li>
                <a href="#">About</a> <br>
               </li>
               <li>
                <a href="#">Services</a>
               </li>
           </ul>
        </div>
    

        <style>

            body {
                 font-family: pink;
                 background-color:lightblue;
                 }

            .sidebar {
                height: 100%;
                width: 150px;
                position: fixed;
                background-color:whitesmoke;
                padding-top: 10px;
                top: 0;
                left: 0;
                 }
            .container{
                text-align: center;
                box-shadow:0 0 10px;
                width: 400px;
                height: 400px;
                margin:  80px auto;

                  }
            .hey {
                text-align: center;
                display: block;
                color: darkgrey;
                font-size: 20px;
                box-sizing: border-box;

            }
            .container h2{
                font-size: 20px;
                color: darkblue;
                font-weight: 60;

            }
            
            #message{
                font-size: 10px;
                color: black;
                position: relative;
                display: none;
                 
            }  
            ::placeholder{
                font-size: 10px;

            }
            .conatiner2 {
                margin-top: 10px;
                margin-left: 850px;
                margin-bottom: 5px;
              
            }
        </style>
        <script>
            var pass=document.getElementById("password");
            var msg=document.getElementById("message");
            var str=document.getElementById("strenght");

            pass.addEventListener('input' , ()=> {
                if(pass.value.length > 0){
                    msg.style.display="block";
                }   
                else{
                    msg.style.display="none";

                }             
                
                if(pass.value.length<5){
                    str.innerHTML="weak";
                }
                else if(pass.value.length>=5 && password.value.length<8){
                    str.innerHTML="medium";
                }
                else if(pass.value.length>=8){
                    str.innerHTML="strong";
                }  })
        </script>
     </body>
</html>

