<html>
    <head>
        <title>image gallery</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <div class="conatiner2">

            <ul class="pagination">
            
                
                <li><a href="final1.html">page1</a></li>
                <li><a href="project1.html">page2</a></li>
                <li><a href="project2.html">page3</a></li>
                <li class="active"><a href="project3.html">page4</a></li>
            </ul>

           </div>
       <div class="container">

           <center><h1 class="heading"> <i> search for image</i></h1></center>
           <center><input type="text" id="search-box"></center>
          
           <div class="image-container">
                <div class="image" data-title="dog">
                   <img src="cute1.jpg" alt="">
                   <h4> cutie dog</h4> 
                </div>
                <div class="image" data-title="flowers">
                     <img src="123.jpeg" alt="">
                     <h4> flowers</h4> 
                </div>
           
                <div class="image" data-title="series">
                     <img src="r.jpeg" alt="">
                     <h4>PeakyBlinders series</h4> 
                </div>
                <div class="image" data-title="series">
                     <img src="t.jpeg" alt="">
                     <h4> Friends series</h4> 
                </div>
                <div class="image" data-title="dog">
                    <img src="cute2.jpg" alt="">
                    <h4> cute dog </h4> 
                </div>
                <div class="image" data-title="series">
                    <img src="h.jpg" alt="">
                    <h4> Netflix series</h4> 
                </div>
                <div class="image" data-title="dog">
                    <img src="d.jpg" alt="">
                    <h4> dog</h4> 
                 </div>
                 <div class="image" data-title="flowers">
                    <img src="m.jpg" alt="">
                    <h4> flowers</h4> 
                </div>
                <div class="image" data-title="flowers">
                    <img src="k.jpg" alt="">
                    <h4> flowers</h4> 
                </div>
                <div class="image" data-title="series">
                    <img src="j.jpg" alt="">
                    <h4> HBO series</h4> 
                </div>
                <div class="image" data-title="dog">
                    <img src="y.jpg" alt="">
                    <h4>  dogs </h4> 
                 </div>
                 <div class="image" data-title="series">
                    <img src="s.jpg" alt="">
                    <h4> Netflix series</h4> 
                </div>



           </div>

        </div>
       
        <audio controls autoplay loop style="margin-top: 600px;">
            <source src="123.mp3" type="audio/mp3">
        </audio>
        <style>

             *{

                margin:0; 
                padding:0;
                box-sizing: border-box;
                outline: none; border:none;
                text-decoration: none;
                text-transform: capitalize;
                
            }
            body{
                background-color: azure;
            }
         
            .container{
                padding:25px 10%;
                text-align: center;
             }
      
            .container .heading{
      
                font-size: 30px;
                padding-bottom: 10px;
             }
      
             .container #search-box{
      
                 width: 600px;
                 border:3px solid;
                 padding:12px 15px;
                 font-size: 20px;
          }
      
            .container .image-container{
            
                  display: flex;
                  justify-content: center;
                  flex-wrap: wrap;
                  gap:20px;
                  padding-top: 30px;

          }
      
            .container .image-container .image {
                  padding:15px;
                  background-color: white;
                  border:2px solid;
                  width: 150px;
                  border-radius: 5px;
                  position: relative;
                  overflow: hidden;
             
                  
          }
      
            .container .image-container .image img{
                  height: 250px;
                  width: 100%;
                  position: relative;
                  object-fit: cover;
                  margin-bottom: 10px;
                  border-radius: 5px;
                  cursor: pointer;
          }
          
      
            .container .image-container .image h3{
                  font-size: 20px;
          }
          .image-container .image img{
            transition: transfrom 0.2s linear;

          }
          .image:hover img{
                transform: scale(1.2);
            }
            .conatiner2 {
                margin-bottom: 1px;
                margin-left: 850px;
            }

              

    
      
         </style> 
            
        <script>
    
             let searchBox = document.querySelector('#search-box');
             let images = document.querySelectorAll('.container .image-container .image');

             searchBox.oninput = () =>{
             images.forEach(hide => hide.style.display = 'none');
             let value = searchBox.value;
             images.forEach(filter =>{
             let title = filter.getAttribute('data-title');
             if(value == title){
              
                  filter.style.display = 'block';
                }
             if(searchBox.value == ''){
                   filter.style.display = 'block';

                }
              });
             };

         </script>

    </body>
</html>