<html>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<head>
    <title>contactUS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
        <div class="conatiner2">

            <ul class="pagination">
            
                
                <li><a href="final1.html">page1</a></li>
                <li><a href="project1.html">page2</a></li>
                <li class="active"><a href="project2.html">page3</a></li>
                <li><a href="project3.html">page4</a></li>
            </ul>

           </div>

      <center> <h1>ContactUs Form</h1> </center>
        
        <div class="container">
          <form action="/action_page.php">

             <label for="fname">First Name</label><br>
             <input type="text" id="fname" name="firstname" >
             <hr>
             <label for="lname">Last Name</label><br>
             <input type="text" id="lname" name="lastname">
        
             <hr>
        
             <label for="subject">Your comment</label> <br>
             <textarea id="textArea" name="subject" placeholder="Write something"></textarea>
             <br>
             <input type="button" onclick="changethecolor()" value="change the background color">
             <br>
             <input type="submit" value="send comment">
          </form>
         
        </div>
        <script>
            function changethecolor(){
                var text=document.getElementById("textArea")
                var b=document.getElementById("in")
                text.style="background-color:lightgrey"
            }
        </script>
        <div class="hey">
        <h3>Social media icons</h3>
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-youtube"></a>
           <a href="#" class="fa fa-google"></a>
           <a href="#" class="fa fa-twitter"></a>
        </div>
        
        </body>
        
        <style>
             .container {
                  border: 2px;
                  background-color: rgb(239, 202, 208);
                  padding: 20px;
                  text-align: center;
             }
             .container textarea{
                height:200px; 
                width:400px;

             }
             body{
                 background-color: white;
             }
             .hey{
                 text-align: center;
             }
            .fa{
                padding: 20px;
                font-size: 20px;
                width: 20px;
                text-align: center;
            }
            .fa-facebook {
            background: #3B5998;
               color: white;
             }
             .fa-youtube {
             background: #bb0000;
            color: white;
                }
            .fa-google {
                 background: #dd4b39;
                 color: white;
                     }
            .fa-twitter {
                  background: #55ACEE;
                  color: white;
}
            .conatiner2 {
                margin-top: 0px;
                margin-left: 850px;
              
            }
        
        </style>
        </head>
</html>