<html>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    
        <title>form login</title>
    
    <body>
        <div class="conatiner2">

            <ul class="pagination">
            
                
                <li><a href="final1.html">page1</a></li>
                <li class="active"><a href="project1.html">page2</a></li>
                <li><a href="project2.html">page3</a></li>
                <li><a href="project3.html">page4</a></li>
            </ul>

           </div>
       
        <div class="here">

            <video autoplay loop muted class="video" >
               <source src="videoplayback.mp4" type="video/mp4">
            </video>
            <div class="container">
                <center> <h2>Login Form</h2> </center>
                <br> <br>
                <div class="hey">
                    <label for="name"><b>your username</b></label>
                    <br>
                    <input type="text" placeholder="Enter Username" name="name" required>  
                    <br>      
                    <label for="password"><b>Password</b></label>
                    <br>
                    <input type="password" placeholder="Enter Password" name="password" required>
                    <br>
                    <button type="submit">Login</button>
                </div>
                
            </div>
            
        
        </div>
        
        <audio src="30 seconds of ocean waves. Panama City Beach Florida.mp3" type="audio/mp3" controls="controls" loop="loop" autoplay="on"
         style="margin-top: 150px;"></audio>
         

    </body>


    <style>
        .container {
            text-align: center;
            box-shadow:0 0 13px;
            width: 400px;
            height: 400px;
            margin:  100px auto;
    
        }
        .container h2{

            font-size: 50px;
            color: rgb(0, 0, 20);
            font-weight: 600;
           
        }
        .hey {
            text-align: center;
            display: block;
            color: rgb(0, 0, 20);
            font-size: 20px;
            box-sizing: border-box;
        
        }
        .video{
            position: absolute;
            right:0;
            bottom:0;
            z-index: -1;
            width: 100%;
            height:100%;
            
        
        }
       
        .conatiner2 {
                margin-top: 10px;
                margin-left: 850px;
              
            }
        
    </style>
    
    
 </html>